# SonarCloud project configuration
sonar.projectKey=AMili-IT_Godwana-SD-Assignment
sonar.organization=amili-it

# The source folder(s) to analyze
sonar.sources=.

# Specify the language (PHP in your case)
sonar.language=php

# Encoding of your source files
sonar.sourceEncoding=UTF-8
